# NielsSchmidt.dev

./: .gitignore  Dockerfile  README.md  index.md
NielsSchmidt.dev/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  package-lock.json  package.json
NielsSchmidt.dev/Web/BL/: ConfigReader.cs
NielsSchmidt.dev/Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
NielsSchmidt.dev/Web/ClientApp/src/: styles.scss
NielsSchmidt.dev/Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
NielsSchmidt.dev/Web/ClientApp/src/app/areas/contact-area/: contact-area.component.html  contact-area.component.scss  contact-area.component.ts
NielsSchmidt.dev/Web/ClientApp/src/app/areas/home-area/: home-area.component.html  home-area.component.ts
NielsSchmidt.dev/Web/ClientApp/src/app/areas/personal-area/: personal-area.component.html  personal-area.component.ts
NielsSchmidt.dev/Web/ClientApp/src/app/areas/placeholder-area/: placeholder-area.component.html  placeholder-area.component.scss  placeholder-area.component.ts
NielsSchmidt.dev/Web/ClientApp/src/app/modules/: cdk.module.ts  material.module.ts
NielsSchmidt.dev/Web/ClientApp/src/app/services/: api.service.ts  store.service.ts  toast.service.ts
NielsSchmidt.dev/Web/ClientApp/src/backend/enums/: CodeLanguageExperience.ts  CodeLanguageType.ts  ContactFormMessageType.ts  DevToolExperience.ts  DevToolType.ts  HumanLanguagelevel.ts  OsLanguageExperience.ts  OsType.ts
NielsSchmidt.dev/Web/ClientApp/src/backend/models/: CodeLanguageModel.ts  ContactFormModel.ts  DevToolModel.ts  HumanLanguageModel.ts  OperatingSystemModel.ts  PortfolioImageModel.ts
NielsSchmidt.dev/Web/Controllers/: ContactController.cs  HomeController.cs
NielsSchmidt.dev/Web/Properties/: launchSettings.json
NielsSchmidt.dev/Web/Views/Home/: Index.cshtml
NielsSchmidt.dev/Web/Views/Shared/: _Layout.cshtml
NielsSchmidt/NielsSchmidt/Client/: App.razor  NielsSchmidt.Client.csproj  Program.cs  _Imports.razor
NielsSchmidt/NielsSchmidt/Client/BL/: Urls.cs
NielsSchmidt/NielsSchmidt/Client/Components/: CurrentEmployment.razor  PageHeaderComponent.razor
NielsSchmidt/NielsSchmidt/Client/Pages/: About.razor  Contact.razor  FetchData.razor  Personal.razor  Portfolio.razor  Professional.razor  Professional_Certifications.razor  Professional_Education.razor  Professional_WorkHistory.razor  Skills.razor  Welcome.razor
NielsSchmidt/NielsSchmidt/Client/Properties/: launchSettings.json
NielsSchmidt/NielsSchmidt/Client/Shared/: MainLayout.razor
NielsSchmidt/NielsSchmidt/Client/wwwroot/: index.html
NielsSchmidt/NielsSchmidt/Server/: NielsSchmidt.Server.csproj  Program.cs  appsettings.json
NielsSchmidt/NielsSchmidt/Server/BL/Configuration/: MailServiceOptions.cs
NielsSchmidt/NielsSchmidt/Server/BL/Mail/: IMailService.cs  MailService.cs
NielsSchmidt/NielsSchmidt/Server/Controllers/: ContactController.cs  WeatherForecastController.cs
NielsSchmidt/NielsSchmidt/Server/Pages/: Error.cshtml  Error.cshtml.cs
NielsSchmidt/NielsSchmidt/Server/Properties/: launchSettings.json
(+80 files in other folders)
