<!DOCTYPE html>
<html>

<head>
	<!--
		_  _      _               _              ___            _                 _        _     _
	 | \| |    (_)     ___     | |     ___    / __|    __    | |_     _ __     (_)    __| |   | |_
	 | .` |    | |    / -_)    | |    (_-<    \__ \   / _|   | ' \   | '  \    | |   / _` |   |  _|
	 |_|\_|   _|_|_   \___|   _|_|_   /__/_   |___/   \__|_  |_||_|  |_|_|_|  _|_|_  \__,_|   _\__|
	_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
	"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'
	-->

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>NielsSchmidt.dev</title>
	<base href="/" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
	<link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
	<script src="_content/Blazor-Analytics/blazor-analytics.js"></script>

	<!-- Favicon-->
	<link rel="icon" type="image/png" href="img/profile_color_round_400x400.png">
</head>

<style>
	.lds-ring {
		display: inline-block;
		position: relative;
		width: 80px;
		height: 80px;
	}

		.lds-ring div {
			box-sizing: border-box;
			display: block;
			position: absolute;
			width: 64px;
			height: 64px;
			margin: 8px;
			border: 8px solid #fff;
			border-radius: 50%;
			animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
			border-color: deepskyblue transparent transparent transparent;
		}

			.lds-ring div:nth-child(1) {
				animation-delay: -0.45s;
			}

			.lds-ring div:nth-child(2) {
				animation-delay: -0.3s;
			}

			.lds-ring div:nth-child(3) {
				animation-delay: -0.15s;
			}

	@keyframes lds-ring {
		0% {
			transform: rotate(0deg);
		}

		100% {
			transform: rotate(360deg);
		}
	}
</style>

<body>
	<div id="app">
		<div style="height: 100vh; width: 100%; background-color: #27272fff;">
			<div style="position: absolute; top: 30vh; width: 100%; text-align: center; color: white; ">
				<h1>NielsSchmidt.dev</h1>
				<div style="display:flex; gap:10px; justify-content:center; align-items:center">
					<div class="spinner-border" role="status"></div>
					Loading all about me...
				</div>
				<div class="lds-ring"><div></div><div></div><div></div><div></div></div>
			</div>
		</div>
	</div>

		<div id="blazor-error-ui">
				An unhandled error has occurred.
				<a href="" class="reload">Reload</a>
				<a class="dismiss">🗙</a>
		</div>
		<script src="_framework/blazor.webassembly.js"></script>
		<script src="_content/MudBlazor/MudBlazor.min.js"></script>
</body>

</html>